[www]
; Don't set user/group when not running as root
; user = nginx
; group = nginx

; Listen on Unix socket in writable tmpfs location
listen = /run/php-fpm.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0660

; Process manager settings
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Catch worker output
catch_workers_output = yes

; Clear environment
clear_env = no